{
  "manifest_version": 3,
  "name": "MEsalva",
  "description": "By Louys da manga",
  "version": "1.2.3",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*.mesalva.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.mesalva.com/*"],
      "js": ["injector.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content_script.js", "inject.js", "injector.js"],
      "matches": ["*://*.mesalva.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
